.success-wrapper{
	display: flex;
	justify-content: center;
	margin-top: 50px;
	.success-container{
		width: 60%;
		padding: 30px;
		border: 1px solid $stacey-pink;
		border-radius: 5px;
		display: grid;
		grid-gap: 15px;
		.header{
			display: flex;
	    flex-direction: column;
	    align-items: center;
			i{
				border: 1px solid #f4e608;
		    width: 60px;
		    height: 60px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-style: normal;
		    border-radius: 50%;
				font-size: 50px;
				color: #f4e608;
			}
		}
		.body{
			display: grid;
			grid-gap: 10px;
			.important{
				font-weight: 500;
			}
			.d-grid{
				display: grid;
			}
			.account-info{
				display: grid;
				text-align: center;
		    font-size: 15px;
		    margin-bottom: 10px;
			}
		}
		.footer{
			display: grid;
			.smaller{
				font-size: small;
			}
		}
	}
}