.overview-container{
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    .filter-container{
    	width: 90%;
	 	#view{
	 		width: 250px;
	 	}
	 	.inputs{
	    	display: grid;
		    grid-template-columns: 1fr 1fr 1fr;
		    grid-gap: 15px;
		    margin: 10px 0;
	 	}
    }
}

.modal-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	#modal-title{
		margin-top: 0.5rem;
	}
	.modal-content{
		padding: 15px 40px;
		td{
			padding: 5px 10px;
		}
	}
	a{
		align-self: flex-end;
	    padding: 5px 10px;
	    background: darkgreen;
	    border-radius: 5px;
	    margin: 10px;
	    position: absolute;
	    top: 0;
	    color: white;
	}
}