.payment-wrapper{
  display: flex;
  justify-content: center;
  .payment-container{
    width: 66%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
    .add-margin-bottom-to-header{
      margin-bottom: 25px;
    }
    .payment-section-header{
      display: flex;
      align-items: center;
      height: 40px;
      margin-bottom: 40px;
      justify-content: space-between;
      i{
        margin: 0;
        font-size: 22px;
      }
      .header i{
        margin-right: 10px;
        font-size: 14px;
        color: #ADB5BD;
      }
      .bigger-font-weight{
        font-weight: 600;
      }
    }
    .payment-section{
      background: white;
      padding: 0px 30px 30px 0;
      border-radius: 4px;
      h3{
        font-size: 25px;
      }
    }
    .payment-forms{
      width: 53%;
      .simple_form{
        .personal-information-wrapper{
          .personal-information-container{
            .form-control{
              border: 1px solid #ccc;
              border-radius: 5px !important;
              font-size: 16px;
              text-transform: capitalize;
            }
            .form-control.email{
              text-transform: lowercase;
            }
            .phone{
              display: flex;
              .form-group:first-child .form-control{
                border-right: none;
                border-radius: 5px 0 0 5px !important;
                width: auto;
              }
              .form-group:last-child{
                width: -webkit-fill-available;
                .form-control{
                  border-left: none;
                  border-radius: 0 5px 5px 0 !important;
                  padding-left: 0;
                }
              }
            }
            .date.booking_user_dob{
              .d-flex.flex-row.justify-content-between.align-items-center{
                justify-content: flex-start !important;
                border: 1px solid #ccc;
                border-radius: 5px !important;
                select.form-control{
                  border: none;
                  width: auto;
                }
              }
            }
            .gender .check-boxes{
              display: flex;
              flex-direction: column;
              margin-left: 10px;
              span{
                display: flex;
                align-items: baseline;
                margin-bottom: 10px;
                label{
                  margin: 0 0 0px 12px;
                  font-size: 14px;
                  text-transform: capitalize;
                }
              }
              span:last-child{
                margin-bottom: 16px;
              }
            }
            label{
              text-transform: uppercase;
            }
          }
        }
      }
      .stripe-section-wrapper{
        margin-top: 20px;
        .stripe-section-header{
          display: flex;
          align-items: center;
          height: 40px;
          justify-content: space-between;
          margin-bottom: 30px;
          .secure-payment{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            i{
              margin: 0;
              font-size: 22px;
            }
            .fa-lock{
              margin-right: 7px;
              font-size: 14px;
              color: #ADB5BD;
            }
          }
        }
        // #stripe-form{
          #card-errors{
            font-size: 12px;
            color: red;
          }
          #mandate-acceptance{
            font-size: 14px;
            color: #8898aa;
            text-align: left;
            margin-top: 17px;
          }
          .terms-and-conditions{
            font-size: 15px;
            margin-top: 12px;
            display: flex;
            align-items: center;
            position: relative;
            #terms-and-conditions{
              margin: 0 10px 0 0;
            }
            .terms-and-conditions-error{
              position: absolute;
              top: 17px;
              font-size: 12px;
              color: red;
            }
          }
          .privacy-policy{
            display: flex;
            font-size: 15px;
            margin: 10px 0 0 0;
          }
          .payment-button{
            width: 100%;
          }
          #iban-element{
            width: 100%;
            height: 40px;
            padding: 10px 12px;

            color: #32325d;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 4px;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
          }
          input:focus,
          .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
          }

          .StripeElement--invalid {
            border-color: #fa755a;
          }

          .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
          }
          #bank-name{
            font-size: 12px;
            color: #8898aa;
          }
        // }
      }
    }
    .booking-summary{
      width: 45%;
      .booking-summary-wrapper{
        .summary-section{
          padding: 25px 0;
          border-bottom: 1px solid gray;
          .section-header{
            margin-bottom: 12.5px;
          }
          .summary-item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 12.5px;
            color: #4f4f4f;
            .category{
              color: #b5b5b5;
            }
          }
          .summary-item:last-child{
            margin-bottom: 0;
          }
        }
        .summary-section:first-child{
          padding-top: 0;
        }
        .summary-section:last-child{
          border: none;
          padding-bottom: 0;
        }
        .price-summary{
          font-size: 18px;
        }
      }
    }
  }
}



.payment-wrapper2{
  display: flex;
  justify-content: center;
  .payment-container2{    
    width: 66%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
    margin-top: 50px;
    .payment-header{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 48% 45%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      h2{
        margin: 0;
      }
    }
    .payment-body{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 48% 45%;
      justify-content: space-between;
      .left-szene-container{
        .user-info-list{
          display: grid;
          grid-gap: 1rem;
          .user-info-item{
            display: grid;
            grid-gap: 0.5rem;
            label, .label{
              font-size: 16px;
            }
            .value{
              padding: 5px;
              border: 1px solid lightgray;
              border-radius: 5px;
              background: #f3f3f3;
            }
            .gender-input{
              margin-left: 20px;
              display: grid;
              grid-template-columns: auto 1fr;
              grid-gap: 10px;
              align-items: center;
              label, .label{
                margin: 0;
                font-size: 14px;
                text-transform: capitalize;
              }
            }
          }
        }
        .stripe-section{
          margin-top: 50px;
          .section-header{
            display: grid;
            grid-template-columns: 140px auto;
            .secure-payment{
              grid-gap: 13px;
            }
          }
          form{
            display: flex;
            flex-direction: column;
          }
          .terms-and-conditions{
            font-size: 15px;
            margin-top: 12px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 10px;
            &.error{
              color: red;
              border-bottom: 1px solid red;
            }
          }
          .info{
            font-size: 13px;
            margin-top: 10px;
          }
          button.stacey-button{
            width: 100%;
            margin-top: 30px;
            .spinner-border{
              width: 25px;
              height: 25px;
            }
          }
        }
      }

      .right-szene-container{
        width: 90%;
        .booking-summary-list{
          display: grid;
          grid-gap: 25px;
          .booking-section:not(:first-child){
            border-top: 1px solid;
            padding-top: 25px;
          }
          .booking-section{
            display: grid;
            grid-gap: 12.5px;
          }
          .booking-summary-list-item{
            display: flex;
            justify-content: space-between;
            color: #4f4f4f;
            .light{
              color: #b5b5b5;
            }
          }
        }
      }
      .szene-header{
        margin-bottom: 15px;
      }
      .header-margin{
        margin-bottom: 25px;
      }
    }
  }
  .secure-payment{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
    align-items: center;
    span{
      white-space: nowrap;
    }
    i.fas.fa-lock{
      font-size: 14px;
      color: #ADB5BD;
    }
    .cards{
      display: grid;
      grid-auto-flow: column;
      grid-gap: 10px;
      font-size: 22px;
    }
  }
}
