wb = xlsx_package.workbook
wb.styles do |style|

  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "STACEY Applicants") do |sheet|
    # Add a title row
    sheet.add_row ["All STACEY Applicants and Tenants"], style: project_heading
    # Add the Date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%d. %m %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["First Name", "Last Name", "Email", "PhoneCode", "Phone", "DOB", "MoveIn", "MoveOut", "People"], style: heading
    # Create entries for each user
    @users.each do |user|
      sheet.add_row [user.first_name, user.last_name, user.email, user.phone_code, user.phone, user.date_of_birth, user.move_in_date, user.duration_of_stay, user.amount_of_people]
    end
  end
end
